# REACT_APP_KAKAO_API_KEY=2c9885d8bcfc17e10517803fba6a8a8a
VITE_FIREBASE_apiKey=AIzaSyCz5heuisn9LROtRpl0dTGX8iDwaaBRC_E
VITE_FIREBASE_vapidKey=BJBcC7PSeHvnJSg537HVdvYNL2LDb-TJZKIaLROzL_6WIx4z1WsIYd_Q6nLNVlyQvUQunYPYABXy7BRmJGIo4ek
